# UnnamedProject

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  UnnamedProject.sln
src/UnnamedProject.Client.ExperimentalConsole/: ConsoleGame.cs  Program.cs  UnnamedProject.Client.ExperimentalConsole.csproj
src/UnnamedProject.Client.ExperimentalConsole/Native/: ConsoleFontInfo.cs  Coord.cs  NativeMethods.cs  NativeWrappers.cs
src/UnnamedProject.Client.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnnamedProject.Client.WPF.csproj
src/UnnamedProject.Engine/: Camera.cs  Color.cs  Colors.cs  Face.cs  Mesh.cs  Scene.cs  VectorFace.cs
src/UnnamedProject.Engine/Misc/: SlowlyRotatingMesh.cs
src/UnnamedProject.Physics/: Entity.cs  Point.cs
src/UnnamedProject.Render.Software/: Device.cs  MathHelper.cs  UnnamedProject.Render.Software.csproj
src/UnnamedProject.Resources.Demo/: Scenes.cs
test/UnnamedProject.Render.Software.UnitTests/: MathHelperTests.cs  UnnamedProject.Render.Software.UnitTests.csproj
